src/graphql/schema.graphql

# A user.
type User {
  # Unique identifier for the user.
  id: ID!

  # The creation date.
  createdAt: String!

  # The user's name.
  name: String!

  # The user's email address.
  email: String!
}

# Information about an authenticated user.
type Authentication {
  # Short-lived authentication JWT.
  accessToken: String!

  # Long-lived refresh JWT.
  refreshToken: String!

  # The authenticated user.
  user: User!
}

type Query {
  # Get the currently authenticated user.
  currentUser: User
}

type Mutation {
  # Register a new user.
  register(email: String!, password: String!, name: String!): Authentication

  # Authenticate an existing user.
  login(email: String!, password: String!): Authentication

  # Obtain a refreshed access token.
  refreshAccessToken(
    # The user's long-lived refresh token.
    refreshToken: String!
  ): Authentication
}
